Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'conda', github: "legione619/conda-chef", branch: "2.5"
cookbook 'kagent', github: "legione619/kagent-chef", branch: "2.5"
cookbook 'ndb', github: "legione619/ndb-chef", branch: "2.5"
cookbook 'hops', github: "legione619/hops-hadoop-chef", branch: "2.5"
cookbook 'hive2', github: "legione619/hive-chef", branch: "2.5"
cookbook 'hopsmonitor', github: "legione619/hopsmonitor-chef", branch: "2.5"
cookbook 'java', github: "legione619/java", branch: "v7.0.0-1"
