Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'conda', github: "giabbo79/conda-chef", branch: "2.4"
cookbook 'kagent', github: "giabbo79/kagent-chef", branch: "2.4"
cookbook 'ndb', github: "giabbo79/ndb-chef", branch: "2.4"
cookbook 'hops', github: "giabbo79/hops-hadoop-chef", branch: "2.4"
cookbook 'hive2', github: "giabbo79/hive-chef", branch: "2.4"
cookbook 'hopsmonitor', github: "giabbo79/hopsmonitor-chef", branch: "2.4"
cookbook 'java', github: "giabbo79/java", branch: "v7.0.0-1"
